# oshMap

./: .project  build.gradle  gradle.properties
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/kg/prosoft/oshmapreport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/prosoft/oshmapreport/: AboutActivity.java  AccountActivity.java  AddReportFragment.java  Categories.java  CategoriesAdapter.java  CategoriesCache.java  CustomInfoWindowAdapter.java  Feed.java  FeedListAdapter.java  FeedViewActivity.java  FeedbackActivity.java  FeedsActivity.java  FilterActivity.java  FrameMapFragment.java  GalleryActivity.java  HomeActivity.java  HomeFragment.java  IncidentViewActivity.java  Item.java  ListReportsFragment.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MapReportsFragment.java  MapsActivity.java  MenuFragment.java  MyImageHelper.java  MyLruBitmapCache.java  MyVolley.java  PermissionUtils.java  RegisterActivity.java  ReportList.java  ReportListAdapter.java  ReportsFragment.java  ReportsTabAdapter.java  RichBottomNavigationView.java  SelectCategoryActivity.java  SessionManager.java  SetLocationActivity.java  SplashScreenActivity.java  (+1 more)
app/src/main/java/kg/prosoft/oshmapreport/utils/: FirebaseConfig.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: background_splash.xml  blue_view_click.xml  bottom_nav_tint.xml  field_border_top.xml  green_view_click.xml  ic_art_track_black_72dp.xml  ic_list_black_72dp.xml  link.xml  orange_view_click.xml  red_view_click.xml  view_click.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_feed_view.xml  activity_feedback.xml  activity_feeds.xml  activity_filter.xml  activity_gallery.xml  activity_home.xml  activity_incident_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_select_category.xml  activity_test.xml  category_item.xml  custom_info_contents.xml  custom_info_window.xml  fragment_add_report.xml  fragment_home.xml  fragment_list_reports.xml  fragment_map_reports.xml  fragment_menu.xml  fragment_reports.xml  item_feed_row.xml  item_report_row.xml
app/src/main/res/menu/: filter.xml  menu_maps.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kg/prosoft/oshmapreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
