apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "kg.prosoft.oshmapreport"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 124
        versionName "1.24"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.jakewharton:butterknife:8.4.0'
    //implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    //implementation "com.android.support:support-annotations:28.0.0"
   // annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
}
apply plugin: 'com.google.gms.google-services'