<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/reports_item"
        android:icon="@drawable/ic_room_black_24dp"
        android:title="@string/incidents" />
    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add" />
    <item
        android:id="@+id/likes_item"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/menu" />
</menu>