<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kg.prosoft.oshmapreport.AddReportFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Small">
                <EditText
                    android:imeOptions="flagNoExtractUi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/id_et_title"
                    android:hint="Краткое название" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Small">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginTop="15dp"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    android:id="@+id/id_et_description"
                    android:hint="Подробное описание"
                    android:lines="5"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/blue"
                    android:id="@+id/id_tv_date" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:id="@+id/id_tv_time" />
            </LinearLayout>

            <TextView
                android:text="@string/text_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_tv_categories" />

            <TextView
                android:text="@string/tv_0_category"
                android:textColor="@color/blue"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_tv_addcategory" />

            <Button
                android:text="@string/btn_add_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_btn_addcategory" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Small">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPostalAddress"
                    android:layout_marginTop="15dp"
                    android:ems="15"
                    android:id="@+id/id_et_address"
                    android:hint="Уточните местоположение" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Small">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textUri"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:id="@+id/id_et_news_link"
                    android:hint="Ссылка на новость"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Small">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textUri"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:id="@+id/editText9"
                    android:hint="Ссылка на видео"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
